<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-27" view-index="0" gantt-divider-location="299" resource-divider-location="300" version="2.8.5" locale="en_SE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="165" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Requirements" meeting="false" start="2018-01-29" duration="7" complete="0" expand="true">
            <task id="4" name="Elicitation" color="#8cb6ce" meeting="false" start="2018-01-29" duration="4" complete="0" expand="true">
                <depend id="5" type="1" difference="1" hardness="Strong"/>
            </task>
            <task id="5" name="Specification" color="#8cb6ce" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true">
                <depend id="6" type="1" difference="4" hardness="Strong"/>
                <depend id="7" type="1" difference="3" hardness="Strong"/>
            </task>
            <task id="6" name="Validation" color="#8cb6ce" meeting="false" start="2018-02-05" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="4" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Testing" meeting="false" start="2018-02-02" duration="23" complete="0" expand="true">
            <task id="7" name="Write Test Cases" color="#8cb6ce" meeting="false" start="2018-02-02" duration="7" complete="0" expand="true"/>
            <task id="8" name="Acceptance Test" meeting="false" start="2018-03-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="9" name="Design" meeting="false" start="2018-02-07" duration="7" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Startup Screen" color="#8cb6ce" meeting="false" start="2018-02-07" duration="4" complete="0" expand="true"/>
            <task id="12" name="Map View" color="#8cb6ce" meeting="false" start="2018-02-07" duration="7" complete="0" expand="true"/>
            <task id="13" name="Mult-User Interaction" color="#8cb6ce" meeting="false" start="2018-02-13" duration="3" complete="0" expand="true"/>
        </task>
        <task id="10" name="Implementation" meeting="false" start="2018-02-16" duration="11" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anastasio Somoza García" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ferdinand Marcos" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Francois Duvalier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
