{{{module(Modelling Behaviour, statusNone)}}}
Different ways of modelling behaviour is introduced. A particular emphasis is placed on patterns to help you identify what makes a /good/ design.

{{{read}}}
  - Read: [[./State.org][Sprint State Diagrams]]
      - /Remember/ to look at the "Learning Material" for book chapters, screencasts, and further reading.
  - Read: [[./Interactions.org][Sprint Good Interactions]]
      - /Remember/ to look at the "Learning Material" for book chapters, screencasts, and further reading.
  - Read: [[./Interactions-Structure.org][Sprint Interactions and Structure]]
      - /Remember/ to look at the "Learning Material" for book chapters, screencasts, and further reading.

{{{scheduled}}}
  - Visit: [[./Lectures/05_Modelling_Behaviour.pdf][Lecture Modelling Behaviour]] call_get-date(filter="LBehaviour")[:results raw]

{{{assignment}}}
  - Work on Assignment: [[./A-Package-Diagram.org][Sprint Package Diagram Assignment]]
  - Work on Assignment: [[./A-Interaction-Diagrams.org][Sprint Interaction Diagrams Assignment]]
  - Work on Assignment: [[./A-Class-and-Package-Diagram.org][Sprint Class and Package Diagram Assignment]]
{{{moduleEnd}}}
