{{{module(Design Patterns, statusNone)}}}
Design patterns are essentially re-usable solutions to common problems, where you can be reasonably sure that the end result will actually be a good, understandable, and extensible design.

{{{read}}}
  - Read: [[./Design-Patterns.org][Sprint Design Patterns]]
      - /Remember/ to look at the "Learning Material" for book chapters, screencasts, and further reading.

{{{scheduled}}}
  - Visit: [[./Lectures/06_DesignPatterns.pdf][Lecture Design Patterns]] call_get-date(filter="LDesignPatterns")[:results raw]
  - Prepare before and Visit: [[./SEM-Structure.org][Seminar Structure and Design Patterns]] call_get-date(filter="SPatterns")[:results raw]
  
{{{assignment}}}
  - Work on Assignment: [[./A-Design-Patterns.org][Sprint Design Patterns Assignment]]
{{{moduleEnd}}}
