#Dictionary
#Fri May 23 10:14:49 CEST 2014
AFK=See BTH
Larks=often heard at BTH when dealing with admin
BTH=See AFK
Snafu=See BTH
#Dictionary
#Fri May 23 10:14:49 CEST 2014
AFK=See BTH
Larks=often heard at BTH when dealing with admin
BTH=See AFK
Snafu=See BTH
#Dictionary
#Fri May 23 10:14:49 CEST 2014
AFK=See BTH
Larks=often heard at BTH when dealing with admin
BTH=See AFK
Snafu=See BTH
#Dictionary
#Fri May 23 10:18:07 CEST 2014
AFK=See BTH
Foobar=See BTH
Larks=often heard at BTH when dealing with admin
BTH=See AFK
Snafu=See BTH
